version: '3.8'

# тестовый стек для проверки IP
# docker stack deploy -c ip.yml ip

# env \
# DIRD_COMMAND="--install --preexisting --ingress-gateway-ips 10.0.0.5,10.0.0.13,10.0.0.2" \
# docker stack deploy -c ip.yml ip

# env \
# DIRD_COMMAND="--uninstall" \
# docker stack deploy -c ip.yml ip

services:
  whoami:
    image: traefik/whoami
    ports:
      - 88:88
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.environment == production

  nginx:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.environment == production

  # сервис, который пробрасывает реальный IP клиентов
  dird:
    image: megaezz/dird:latest
    environment:
      DOCKER_NODE_HOSTNAME: "{{.Node.Hostname}}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      mode: global
    logging:
      options:
        max-size: "100k"
        max-file: "3"
    # для запуска сервиса DIRD_COMMAND = "--install --preexisting"
    # для удаления изменений DIRD_COMMAND = "--uninstall"
    command: --global-service ${DIRD_COMMAND}

configs:
  nginx-config:
    file: ./nginx.conf
