user www-data;
worker_processes auto;
pid /run/nginx.pid;
# daemon off;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  server_names_hash_bucket_size 128;
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  # не выводим access логи, чтобы не засирать лог
  # access_log /dev/null;
  access_log /dev/stdout;
  error_log /dev/stderr;

    server {
        listen 80;
        server_name _;
        root /var/www;

        # add_header Cache-Control "public, max-age=86400";
        # add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Origin *;
        # add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
        # add_header Access-Control-Allow-Headers "Range";
        # add_header Access-Control-Expose-Headers "Content-Length, Content-Range";

        autoindex off;
        aio threads;
        directio 4m;
        output_buffers 1 512k;

        # types {
        #     application/vnd.apple.mpegurl m3u8;
        #     video/mp2t ts;
        # }

        # return 200 "Hello from storage";
    }

}
